<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/welcome_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:padding="20dp"
                android:text="@string/welcome"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/username"
                android:fontFamily="@font/raleway_medium"
                android:padding="10dp"
                android:text="@string/username"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/avatar_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/photo_of_user"
            android:padding="20dp"
            app:srcCompat="@android:drawable/ic_menu_camera" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/breath_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:padding="10dp"
                android:text="@string/breathing_practice"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/breath_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:padding="10dp"
                android:text="@string/abdominal_breathing_brings_about_a_range_of_health_benefits" />

        </LinearLayout>

        <ImageView
            android:id="@+id/breathing_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/electrocardiogram_image"
            android:padding="10dp"
            app:srcCompat="@drawable/electrocardiogram" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/meditation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:padding="10dp"
                android:text="@string/meditation_activity"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/meditation_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:padding="10dp"
                android:text="@string/mindfulness_meditation_can_reduce_stress_and_increase_well_being" />
        </LinearLayout>

        <ImageView
            android:id="@+id/meditation_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/meditation_image"
            android:padding="10dp"
            app:srcCompat="@drawable/meditation"
            tools:ignore="ImageContrastCheck" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/exercise_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:padding="10dp"
                android:text="@string/physical_exercise"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/exercise_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:padding="10dp"
                android:text="@string/because_your_mind_and_body_are_one_practice_for_your_well_being" />
        </LinearLayout>

        <ImageView
            android:id="@+id/exercise_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/exercising_image"
            android:padding="10dp"
            app:srcCompat="@drawable/exercise" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/meetup_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:padding="10dp"
                android:text="@string/join_the_community"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:padding="10dp"
                android:text="@string/we_are_more_likely_to_achieve_our_goals_if_we_are_in_a_community" />
        </LinearLayout>

        <ImageView
            android:id="@+id/meetup_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/meeting_up_image"
            android:padding="10dp"
            app:srcCompat="@drawable/meetup" />
    </TableRow>

</TableLayout>