<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardSettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/settingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@color/white"
            android:fontFamily="@font/raleway_bold"
            android:text="@string/settings"
            android:textAlignment="center"
            android:textColor="@color/black_overlay"
            android:textSize="48sp" />

        <ImageView
            android:id="@+id/appearanceImageView"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="@color/light_yellow"
            android:maxWidth="300dp"
            android:src="@drawable/setting_row" />

        <ImageView
            android:id="@+id/languageImageView"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="@color/light_orange"
            android:backgroundTintMode="add"
            android:src="@drawable/setting_row__1_" />

        <ImageView
            android:id="@+id/privacyImageView"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="@color/light_yellow"
            android:backgroundTintMode="add"
            android:onClick="toDoOnClick"
            android:src="@drawable/setting_row__2_"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/notificationImageView"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="@color/light_orange"
            android:backgroundTintMode="add"
            android:onClick="toDoOnClick"
            android:src="@drawable/setting_row__6_"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/accountImageView"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="@color/light_yellow"
            android:backgroundTintMode="add"
            android:onClick="toDoOnClick"
            android:src="@drawable/setting_row__7_"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/soundImageView"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="@color/light_orange"
            android:backgroundTintMode="add"
            android:onClick="toDoOnClick"
            android:src="@drawable/setting_row__8_"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>